GETDemo:
package in.Simplilearn.RestAssuredDemo;
import org.testng.annotations.Test;
import io.restassured.RestAssured;
public class GETDemo {
@Test
public void getServerResponse() {
RestAssured
.when()
.get("https://restcountries.com/v3.1/all")
.then()
.assertThat()
.statusCode(200)
.log().all();
}
}
PUTDemo:
package in.Simplilearn.RestAssuredDemo;
import java.util.HashMap;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import io.restassured.RestAssured;
public class PUTDemo {
HashMap<String, String> map = new HashMap<String, String>();
@BeforeMethod
public void createPayLoad() {
map.put("name", "morpheus");
map.put("job","programmer");
RestAssured.baseURI = "https://reqres.in/";
RestAssured.basePath = "/api/users/694";
}
@Test
public void createResource() {
RestAssured
.given()
.contentType("application/json")
.body(map)
.when()
.put()
.then()

.statusCode(200)
.log().all();
}
}

POSTDemo:
package in.Simplilearn.RestAssuredDemo;
import java.util.HashMap;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import io.restassured.RestAssured;
public class POSTDemo {
HashMap<String, String> map = new HashMap<String, String>();
@BeforeMethod
public void createPayLoad() {
map.put("name", "morpheus");
map.put("job","painter");
RestAssured.baseURI = "https://reqres.in/";
RestAssured.basePath = "/api/users";
}
@Test
public void createResource() {
RestAssured
.given()
.contentType("application/json")
.body(map)
.when()
.post()
.then()
.statusCode(201)
.log().all();
}
}
DELETEDemo:

package in.Simplilearn.RestAssuredDemo;
import org.testng.annotations.Test;
import io.restassured.RestAssured;
public class DeleteDemo {
@Test
public void deleteResource() {

RestAssured.baseURI = "https://reqres.in/";
RestAssured.basePath = "/api/users/694";
RestAssured
.when()
.delete()
.then()
.statusCode(204);
}

}
